DJANGO_SETTINGS_MODULE=bakerydemo.settings.local
WAGTAIL_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/wapi/v2
NEXT_PUBLIC_WAGTAIL_URL=http://localhost:8000
PRIVATE_API_URL=http://localhost:8000/wapi/v2
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1